*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}



nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    /* background-color: #5d4954; */
    background-color: #22427c;
    /* font-family: 'Poppins', sans-serif; */
}

.logo{

    color:rgb(226, 226, 226);
    text-transform:uppercase ;
    letter-spacing: 5px;
    font-size: 20px;
   
}

.nav-links li a img{

    width: 30px;
}

.nav-links li a img:hover{
    color: white;
    background-color: white;
    border-radius: 360%;
  transition: ease;
  transition-duration: 1s;
}

.nav-links{

    display: flex;
    justify-content: space-around;
    width: 30%;
    position: relative;
    z-index: 3;
}

.nav-links li{
    list-style-type: none;
}

.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
    
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;

}


.container{
    height: 100vh;
    /* background-color: black; */

}

.container img {
    width: 100%;
    position: absolute;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}


.main-title{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 6rem;
    transform: translate(-50%,-50%);
    color: white;

}

.content{
    width: 100%;
    background-color: rgb(24, 24, 24);
    min-height: 100vh;
    z-index: 2;
    position: absolute;
}

.content-images{
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;

    align-items: center;
    min-height: auto;
    text-align: center;
    color: white;

}

.text{
    padding: 2rem 20rem;
    font-size: 1.1rem;
    color:white
}


.align{

    text-align: center;
    color: white;
    margin: 20px;
}

.about{
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.about img {

    width: 60vw;
    object-fit: cover;
}

section p {

    text-align: center;
}



@media screen  and (max-width:1024px){


    .nav-links{
       
        width: 60%;

  
  }

}


@media screen  and (max-width:768px){


    body{
        overflow-x: hidden;
    }
     .container{

        height: 70vh;
     }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        /* background-color: #5d4954; */
        background-color: #22427c;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in ;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger{

    display: block;
}

.nav-active{
    transform: translateX(0%);
}



@keyframes navLinkFade{

    from{

        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
    
}


.content-images{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


}


.toggle .line1{

    transform: rotate(-45deg) translate(-5px,6px);

}
.toggle .line2{

    opacity: 0;
    
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    
}



